{
  "name": "JSONProj",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "~4.20.0",
    "@ionic-native/crop": "^5.12.0",
    "@ionic-native/date-picker": "^5.14.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-chooser": "^4.20.0",
    "@ionic-native/file-opener": "^4.20.0",
    "@ionic-native/file-path": "^4.20.0",
    "@ionic-native/file-transfer": "^5.12.0",
    "@ionic-native/image-picker": "^5.12.0",
    "@ionic-native/native-page-transitions": "^4.20.0",
    "@ionic-native/splash-screen": "~4.20.0",
    "@ionic-native/status-bar": "~4.20.0",
    "@ionic-tools/emoji-picker": "^1.4.0",
    "@ionic/pro": "2.0.4",
    "@ionic/storage": "^2.2.0",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "com.telerik.plugins.nativepagetransitions": "0.6.5",
    "cordova-android": "8.0.0",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "2.2.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filechooser": "1.2.0",
    "cordova-plugin-filepath": "1.5.6",
    "cordova-plugin-image-picker": "1.1.3",
    "cordova-plugin-telerik-imagepicker": "2.3.3",
    "cordova-sqlite-storage": "3.3.0",
    "firebase": "^7.2.0",
    "font-awesome": "^4.7.0",
    "ionic-angular": "3.9.5",
    "ionic-emoji-picker": "^0.1.8",
    "ionicons": "3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "ng-socket-io": "^0.2.4",
    "npm-git-install": "^0.3.0",
    "pdfkit": "^0.10.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "tslib": "^1.10.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-filepath": {},
      "cordova-sqlite-storage": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "cordova-plugin-image-picker": {},
      "cordova-plugin-datepicker": {}
    },
    "platforms": [
      "android"
    ]
  }
}
